# RxDNSSD

./: build.gradle
GENERATED_AAR/: dnssd.aar
app/: build.gradle
app/src/main/java/com/github/druk/dnssdsamples/: ServiceAdapter.java
dnssd/: build.gradle
dnssd/src/main/jni/: Android.mk
gradle/wrapper/: gradle-wrapper.properties
rx2dnssd/: build.gradle
rxdnssd/: build.gradle
