apply plugin: 'com.android.application'

android {
    namespace = "com.github.druk.dnssdsamples"

    compileSdkVersion 35

    defaultConfig {
        applicationId "com.github.druk.rxdnssd"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion "28.1.13356709"
}

dependencies {
    implementation project(':rx2dnssd')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    testImplementation 'junit:junit:4.13.2'
}
